# Student-Grades-Management-System

./: .gitignore  App.fs  Program.fs  README.md  State.fs  StudentGradesV7.fsproj  system architecture.drawio
Models/: Student.fs
Persistence/: SqlDataService.fs
Services/: Authorization.fs  CrudService.fs  GradeCalculator.fs  RoleService.fs  Statistics.fs
Tests/: GradeCalculatorTests.fs  StatisticsTests.fs  StudentGradesV7.Tests.fsproj
UI/: MainWindow.fs
