<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Models\Student.fs" />
    <Compile Include="Services\Authorization.fs" />
    <Compile Include="Services\RoleService.fs" />
    <Compile Include="Services\GradeCalculator.fs" />
    <Compile Include="Services\Statistics.fs" />
    <Compile Include="Persistence\SqlDataService.fs" />
    <Compile Include="Services\CrudService.fs" />
    <Compile Include="State.fs" />
    <Compile Include="UI\MainWindow.fs" />
    <Compile Include="App.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.9" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.9" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.9" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.9" />
    <PackageReference Include="Avalonia.FuncUI" Version="1.5.2" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="Dapper" Version="2.1.35" />
  </ItemGroup>
</Project>